# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:dispc_ovl_enable omapdss
alias symbol:hsi_register_controller hsi
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:hsi_add_clients_from_dt hsi
alias symbol:usb_speed_string usb_common
alias symbol:w1_read_block wire
alias symbol:usb_gadget_set_selfpowered udc_core
alias symbol:copy_from_user_toio snd
alias symbol:iio_bus_type industrialio
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:musb_writel musb_hdrc
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:iio_register_sw_trigger_type industrialio_sw_trigger
alias symbol:usb_get_dr_mode usb_common
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:gserial_disconnect u_serial
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:iio_trigger_free industrialio
alias symbol:iio_trigger_register industrialio
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:omap_mcbsp_st_add_controls snd_soc_omap_mcbsp
alias symbol:can_send can
alias symbol:asoc_simple_card_clk_disable snd_soc_simple_card_utils
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_get_status usbcore
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:snd_soc_component_force_enable_pin_unlocked snd_soc_core
alias symbol:media_entity_enum_cleanup media
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:vb2_dma_contig_clear_max_seg_size videobuf2_dma_contig
alias symbol:snd_malloc_pages snd_pcm
alias symbol:w1_add_master_device wire
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:v4l2_fh_is_singular videodev
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:v4l2_ctrl_poll videodev
alias symbol:edma_pcm_platform_register snd_soc_edma
alias symbol:usb_string_id libcomposite
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:can_rx_offload_del can_dev
alias symbol:ir_raw_handler_register rc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:omapdss_unregister_output omapdss
alias symbol:cfg80211_get_station cfg80211
alias symbol:st_sensors_trigger_handler st_sensors
alias symbol:free_candev can_dev
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:usb_get_descriptor usbcore
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:media_entity_remote_pad media
alias symbol:usb_enable_autosuspend usbcore
alias symbol:dispc_request_irq omapdss
alias symbol:omap_pcm_platform_register snd_soc_omap
alias symbol:w1_remove_master_device wire
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:devm_rc_allocate_device rc_core
alias symbol:snd_timer_pause snd_timer
alias symbol:media_graph_walk_init media
alias symbol:musb_writew musb_hdrc
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_queue_reset_device usbcore
alias symbol:videomode_to_omap_video_timings omapdss
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:can_rx_offload_queue_sorted can_dev
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:thermal_notify_framework thermal_sys
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:v4l2_ctrl_notify videodev
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:serio_unregister_driver serio
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:of_thermal_get_trip_points thermal_sys
alias symbol:usb_ep_disable udc_core
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:iio_register_sw_device_type industrialio_sw_device
alias symbol:rxrpc_kernel_check_call rxrpc
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:led_put led_class
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:musb_get_mode musb_hdrc
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:alloc_c_can_dev c_can
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:xhci_suspend xhci_hcd
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:iio_channel_get_all industrialio
alias symbol:usbnet_pause_rx usbnet
alias symbol:rxrpc_kernel_charge_accept rxrpc
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:thermal_cdev_update thermal_sys
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:w1_triplet wire
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:of_iio_read_mount_matrix industrialio
alias symbol:v4l2_fh_release videodev
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:usb_sg_cancel usbcore
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:rxrpc_kernel_get_peer rxrpc
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:v4l2_ctrl_grab videodev
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:ohci_init_driver ohci_hcd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:omapdss_is_initialized omapdss
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:musb_dma_completion musb_hdrc
alias symbol:omap_usb2_set_comparator phy_omap_usb2
alias symbol:snd_soc_read snd_soc_core
alias symbol:ehci_setup ehci_hcd
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:omap_dss_find_output omapdss
alias symbol:pn_skb_send phonet
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:lbs_notify_command_response libertas
alias symbol:cn_netlink_send_mult cn
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:hsi_event hsi
alias symbol:iio_read_channel_raw industrialio
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:vb2_write videobuf2_core
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:w1_next_pullup wire
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:v4l2_dv_timings_aspect_ratio v4l2_dv_timings
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_card_free snd
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:hsi_release_port hsi
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:pppox_ioctl pppox
alias symbol:snd_soc_find_dai_link snd_soc_core
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:iio_read_channel_ext_info industrialio
alias symbol:ssip_slave_start_tx ssi_protocol
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:usb_unanchor_urb usbcore
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:rxrpc_get_server_data_key rxrpc
alias symbol:rxrpc_kernel_send_data rxrpc
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:usb_gadget_vbus_disconnect udc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:iio_write_channel_ext_info industrialio
alias symbol:of_cpufreq_power_cooling_register thermal_sys
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:iio_sw_device_destroy industrialio_sw_device
alias symbol:snd_card_register snd
alias symbol:usb_get_hcd usbcore
alias symbol:omapdss_of_find_source_for_first_ep omapdss
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:iio_configfs_subsys industrialio_configfs
alias symbol:iio_push_to_buffers industrialio
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_remove_hcd usbcore
alias symbol:w1_reset_resume_command wire
alias symbol:st_sensors_sysfs_scale_avail st_sensors
alias symbol:usb_alloc_coherent usbcore
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:snd_ctl_free_one snd
alias symbol:devm_iio_trigger_register industrialio
alias symbol:iio_channel_release industrialio
alias symbol:media_create_pad_links media
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:rxrpc_kernel_end_call rxrpc
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_soc_component_enable_pin_unlocked snd_soc_core
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:media_entity_get_fwnode_pad media
alias symbol:usb_stor_disconnect usb_storage
alias symbol:dss_feat_get_num_mgrs omapdss
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:cpufreq_power_cooling_register thermal_sys
alias symbol:usb_bulk_msg usbcore
alias symbol:video_device_release_empty videodev
alias symbol:media_devnode_remove media
alias symbol:wlcore_probe wlcore
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:omapdss_unregister_display omapdss
alias symbol:ps2_drain libps2
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:media_graph_walk_cleanup media
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:devm_iio_device_alloc industrialio
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usb_create_shared_hcd usbcore
alias symbol:c_can_power_down c_can
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:v4l2_clk_unregister videodev
alias symbol:snd_info_register snd
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:can_dlc2len can_dev
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:alloc_candev can_dev
alias symbol:snd_device_disconnect snd
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:omap_dss_get_next_device omapdss
alias symbol:btintel_enter_mfg btintel
alias symbol:v4l2_mc_create_media_graph videodev
alias symbol:ffs_single_dev usb_f_fs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:omap_dss_find_device omapdss
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:dss_mgr_enable omapdss
alias symbol:serio_close serio
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:lbs_debug libertas
alias symbol:cfb_fillrect cfbfillrect
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:usb_phy_generic_register phy_generic
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:media_device_unregister_entity_notify media
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:snd_timer_global_new snd_timer
alias symbol:thermal_generate_netlink_event thermal_sys
alias symbol:media_graph_walk_start media
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_store_new_id usbcore
alias symbol:bq27xxx_battery_teardown bq27xxx_battery
alias symbol:omapdss_get_default_display_name omapdss
alias symbol:v4l2_device_unregister videodev
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:iio_enum_available_read industrialio
alias symbol:register_pppox_proto pppox
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:g_audio_setup u_audio
alias symbol:iio_push_event industrialio
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:pn_sock_get_port phonet
alias symbol:twl6040_hs_jack_detect snd_soc_twl6040
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:usb_autopm_put_interface usbcore
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:am335x_tsc_se_set_cache ti_am335x_tscadc
alias symbol:usb_serial_port_softint usbserial
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:thermal_zone_of_sensor_register thermal_sys
alias symbol:video_device_alloc videodev
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:alloc_can_skb can_dev
alias symbol:snd_ctl_remove snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:iio_buffer_set_attrs industrialio
alias symbol:lbs_disablemesh libertas
alias symbol:u_audio_start_playback u_audio
alias symbol:st_sensors_read_info_raw st_sensors
alias symbol:usb_register_driver usbcore
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:hwmon_device_register_with_info hwmon
alias symbol:st_sensors_validate_device st_sensors
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:ieee80211_wake_queue mac80211
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:led_classdev_suspend led_class
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:dispc_clear_irqstatus omapdss
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:ir_raw_gen_pd rc_core
alias symbol:xhci_init_driver xhci_hcd
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:snd_soc_component_set_pll snd_soc_core
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:v4l2_prio_init videodev
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:snd_soc_get_dai_id snd_soc_core
alias symbol:st_accel_common_remove st_accel
alias symbol:v4l2_clk_enable videodev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:v4l_enable_media_source videodev
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:iio_get_channel_type industrialio
alias symbol:of_usb_update_otg_caps usb_common
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:st_sensors_spi_configure st_sensors_spi
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:lbs_process_rxed_packet libertas
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:omap_dss_put_device omapdss
alias symbol:usb_find_common_endpoints usbcore
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:st_sensors_allocate_trigger st_sensors
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:hsi_get_channel_id_by_name hsi
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:dispc_runtime_get omapdss
alias symbol:usb_register_dev usbcore
alias symbol:ohci_suspend ohci_hcd
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:usb_gadget_vbus_connect udc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:twl6040_get_hs_step_size snd_soc_twl6040
alias symbol:can_proto_unregister can
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:usb_hid_driver usbhid
alias symbol:mwifiex_add_card mwifiex
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:btintel_set_diag_mfg btintel
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:wl1271_format_buffer wlcore
alias symbol:musb_dma_controller_destroy musb_hdrc
alias symbol:snd_soc_component_disable_pin snd_soc_core
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:lbs_resume libertas
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:musb_interrupt musb_hdrc
alias symbol:of_thermal_get_ntrips thermal_sys
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:st_sensors_power_enable st_sensors
alias symbol:usb_ep_clear_halt udc_core
alias symbol:dss_mgr_connect omapdss
alias symbol:btbcm_setup_patchram btbcm
alias symbol:media_device_unregister_entity media
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:ssip_slave_get_master ssi_protocol
alias symbol:asoc_simple_card_set_dailink_name snd_soc_simple_card_utils
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_of_get_companion_dev usbcore
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_soc_component_get_pin_status snd_soc_core
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:hsi_claim_port hsi
alias symbol:iio_buffer_get industrialio
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:ssip_slave_running ssi_protocol
alias symbol:usb_function_unregister libcomposite
alias symbol:iio_sw_device_create industrialio_sw_device
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:iio_sw_trigger_destroy industrialio_sw_trigger
alias symbol:media_device_init media
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:u_audio_stop_capture u_audio
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:usb_ep_dequeue udc_core
alias symbol:dispc_mgr_get_vsync_irq omapdss
alias symbol:snd_soc_component_nc_pin snd_soc_core
alias symbol:v4l_printk_ioctl videodev
alias symbol:iio_device_alloc industrialio
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:gether_get_host_addr u_ether
alias symbol:of_can_transceiver can_dev
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:ohci_restart ohci_hcd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:ieee80211_scan_completed mac80211
alias symbol:usb_gadget_clear_selfpowered udc_core
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:cfg80211_cac_event cfg80211
alias symbol:devm_iio_device_free industrialio
alias symbol:devm_led_classdev_unregister led_class
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:can_len2dlc can_dev
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:iio_get_time_res industrialio
alias symbol:slhc_remember slhc
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_soc_component_set_jack snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:iio_get_channel_ext_info_count industrialio
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:v4l2_event_subscribe videodev
alias symbol:dispc_mgr_enable omapdss
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:btintel_set_diag btintel
alias symbol:v4l2_fh_del videodev
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:v4l2_ctrl_activate videodev
alias symbol:gether_set_dev_addr u_ether
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:usb_gen_phy_init phy_generic
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:dss_mgr_register_framedone_handler omapdss
alias symbol:gether_setup_name u_ether
alias symbol:iio_read_max_channel_raw industrialio
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:__usb_create_hcd usbcore
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:usb_driver_release_interface usbcore
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:iio_read_channel_average_raw industrialio
alias symbol:spi_nor_scan spi_nor
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:get_thermal_instance thermal_sys
alias symbol:rc_map_get rc_core
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:btintel_set_event_mask btintel
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:gether_disconnect u_ether
alias symbol:ps2_init libps2
alias symbol:bt_sock_link bluetooth
alias symbol:hwrng_register rng_core
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:rxrpc_kernel_new_call_notification rxrpc
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rc_keydown_notimeout rc_core
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:v4l2_find_dv_timings_cea861_vic v4l2_dv_timings
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:devm_iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:btintel_set_bdaddr btintel
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:v4l2_async_notifier_register videodev
alias symbol:wl1271_cmd_send wlcore
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_soc_component_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:media_device_cleanup media
alias symbol:w1_unregister_family wire
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:twl6040_get_clk_id snd_soc_twl6040
alias symbol:usb_function_register libcomposite
alias symbol:usb_hc_died usbcore
alias symbol:l2cap_add_psm bluetooth
alias symbol:dispc_write_irqenable omapdss
alias symbol:usb_kill_urb usbcore
alias symbol:__media_remove_intf_links media
alias symbol:omapdss_of_get_next_endpoint omapdss
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:of_thermal_is_trip_valid thermal_sys
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:usb_find_interface usbcore
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:lbs_suspend libertas
alias symbol:cn_add_callback cn
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:can_free_echo_skb can_dev
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rate_control_send_low mac80211
alias symbol:musb_readl musb_hdrc
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:ppp_channel_index ppp_generic
alias symbol:serio_unregister_port serio
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:close_candev can_dev
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:snd_card_file_add snd
alias symbol:wlcore_free_hw wlcore
alias symbol:rxrpc_kernel_retry_call rxrpc
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:usb_get_maximum_speed usb_common
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:h4_recv_buf hci_uart
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lbs_cmd_copyback libertas
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:video_device_release videodev
alias symbol:unregister_gadget_item libcomposite
alias symbol:am335x_tsc_se_set_once ti_am335x_tscadc
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:can_rx_offload_reset can_dev
alias symbol:lbs_get_firmware libertas
alias symbol:snd_jack_set_parent snd
alias symbol:usb_serial_register_drivers usbserial
alias symbol:usb_gadget_ep_match_desc udc_core
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:w1_read_8 wire
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rxrpc_kernel_abort_call rxrpc
alias symbol:__tracepoint_vb2_v4l2_buf_queue videodev
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:ieee80211_get_channel cfg80211
alias symbol:can_bus_off can_dev
alias symbol:snd_soc_component_force_enable_pin snd_soc_core
alias symbol:usb_stor_resume usb_storage
alias symbol:v4l2_field_names videodev
alias symbol:iio_sw_trigger_create industrialio_sw_trigger
alias symbol:wlcore_set_partition wlcore
alias symbol:usb_anchor_empty usbcore
alias symbol:snd_jack_new snd
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:v4l2_pipeline_link_notify videodev
alias symbol:gether_setup_name_default u_ether
alias symbol:hsi_port_unregister_clients hsi
alias symbol:twl6040_get_trim_value snd_soc_twl6040
alias symbol:devm_thermal_zone_of_sensor_unregister thermal_sys
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:iio_enum_read industrialio
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:alloc_canfd_skb can_dev
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:bq27xxx_battery_update bq27xxx_battery
alias symbol:tusb_dma_controller_create musb_hdrc
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:ps2_begin_command libps2
alias symbol:musb_writeb musb_hdrc
alias symbol:rc_keyup rc_core
alias symbol:register_c_can_dev c_can
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:usb_disabled usbcore
alias symbol:usb_choose_configuration usbcore
alias symbol:ir_raw_event_store rc_core
alias symbol:lbs_stop_card libertas
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:omapdss_compat_uninit omapdss
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:v4l2_fh_add videodev
alias symbol:sha256_transform sha256_generic
alias symbol:st_sensors_of_name_probe st_sensors
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:v4l2_clk_put videodev
alias symbol:hci_alloc_dev bluetooth
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:iio_update_buffers industrialio
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ohci_resume ohci_hcd
alias symbol:omapdss_register_output omapdss
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:asoc_simple_card_parse_clk snd_soc_simple_card_utils
alias symbol:devm_thermal_zone_of_sensor_register thermal_sys
alias symbol:snd_jack_report snd
alias symbol:ssip_reset_event ssi_protocol
alias symbol:wlcore_alloc_hw wlcore
alias symbol:pppox_unbind_sock pppox
alias symbol:iio_read_channel_scale industrialio
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:snd_card_add_dev_attr snd
alias symbol:v4l2_g_ctrl videodev
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:hsi_free_msg hsi
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_ctl_notify snd
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_hub_claim_port usbcore
alias symbol:can_change_state can_dev
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:phonet_header_ops phonet
alias symbol:baswap bluetooth
alias symbol:usb_put_hcd usbcore
alias symbol:gether_get_dev_addr u_ether
alias symbol:omapdss_default_get_timings omapdss
alias symbol:usb_gadget_wakeup udc_core
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:rc_core_debug rc_core
alias symbol:snd_component_add snd
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:omapdss_find_output_from_display omapdss
alias symbol:usb_gadget_deactivate udc_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:w1_touch_block wire
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:iio_trigger_set_immutable industrialio
alias symbol:devm_iio_kfifo_allocate kfifo_buf
alias symbol:v4l2_fh_exit videodev
alias symbol:free_c_can_dev c_can
alias symbol:snd_device_register snd
alias symbol:cfb_imageblit cfbimgblt
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ffs_name_dev usb_f_fs
alias symbol:iio_read_const_attr industrialio
alias symbol:iio_dealloc_pollfunc industrialio
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:hci_conn_switch_role bluetooth
alias symbol:iio_device_free industrialio
alias symbol:musb_queue_resume_work musb_hdrc
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:dispc_mgr_setup omapdss
alias symbol:__media_device_usb_init media
alias symbol:hci_resume_dev bluetooth
alias symbol:thermal_zone_get_slope thermal_sys
alias symbol:st_sensors_debugfs_reg_access st_sensors
alias symbol:twl6040_get_dl1_gain snd_soc_twl6040
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:g_audio_cleanup u_audio
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:can_rx_unregister can
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:usb_hub_find_child usbcore
alias symbol:usbnet_status_stop usbnet
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:st_sensors_sysfs_sampling_frequency_avail st_sensors
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:cn_del_callback cn
alias symbol:rc_keydown rc_core
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:gadget_find_ep_by_name udc_core
alias symbol:ps2_command libps2
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:of_led_get led_class
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:omapdss_of_get_first_endpoint omapdss
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:iio_trigger_poll_chained industrialio
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:ps2_end_command libps2
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:snd_soc_write snd_soc_core
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:devm_iio_channel_get_all industrialio
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:snd_soc_codec_set_jack snd_soc_core
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:ppp_unit_number ppp_generic
alias symbol:hwrng_unregister rng_core
alias symbol:rc_open rc_core
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:thermal_zone_get_zone_by_name thermal_sys
alias symbol:usb_ep0_reinit usbcore
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:ehci_reset ehci_hcd
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:musb_readb musb_hdrc
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:media_entity_get media
alias symbol:snd_soc_resume snd_soc_core
alias symbol:w1_register_family wire
alias symbol:led_classdev_resume led_class
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:musbhs_dma_controller_create musb_hdrc
alias symbol:cfg80211_connect_done cfg80211
alias symbol:usb_add_gadget_udc udc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_soc_component_set_sysclk snd_soc_core
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:usb_find_alt_setting usbcore
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:dss_mgr_unregister_framedone_handler omapdss
alias symbol:omapdss_default_get_resolution omapdss
alias symbol:can_put_echo_skb can_dev
alias symbol:hwmon_device_register hwmon
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:omapdss_find_mgr_from_display omapdss
alias symbol:__serio_register_port serio
alias symbol:snd_info_get_line snd
alias symbol:hsi_remove_client hsi
alias symbol:devm_hwrng_unregister rng_core
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:can_rx_offload_get_echo_skb can_dev
alias symbol:omap_dss_get_overlay_manager omapdss
alias symbol:st_sensors_power_disable st_sensors
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:usb_enable_lpm usbcore
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:iio_device_register industrialio
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:v4l2_video_std_construct videodev
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:dispc_mgr_set_lcd_config omapdss
alias symbol:__media_remove_intf_link media
alias symbol:hci_set_hw_info bluetooth
alias symbol:hsi_put_controller hsi
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:btbcm_setup_apple btbcm
alias symbol:hsi_alloc_controller hsi
alias symbol:snd_ctl_activate_id snd
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:w1_write_block wire
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:omap_dss_get_num_overlay_managers omapdss
alias symbol:thermal_zone_set_trips thermal_sys
alias symbol:iio_map_array_register industrialio
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:iio_trigger_validate_own_device industrialio
alias symbol:l2cap_chan_create bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:usb_get_intf usbcore
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rc_allocate_device rc_core
alias symbol:ps2_is_keyboard_id libps2
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:asoc_simple_card_parse_dai snd_soc_simple_card_utils
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:ieee80211_probereq_get mac80211
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:devm_iio_device_unregister industrialio
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:usb_gadget_vbus_draw udc_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_clear_halt usbcore
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:snd_ecards_limit snd
alias symbol:hidp_hid_driver hidp
alias symbol:omapdss_output_unset_device omapdss
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:usb_driver_claim_interface usbcore
alias symbol:rc_map_register rc_core
alias symbol:hsi_async hsi
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:v4l2_fh_open videodev
alias symbol:cfg80211_radar_event cfg80211
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:hsi_unregister_controller hsi
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:snd_timer_global_free snd_timer
alias symbol:media_pipeline_start media
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:__tracepoint_vb2_buf_done videodev
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:vb2_discard_done videobuf2_core
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:ohci_setup ohci_hcd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:u_audio_start_capture u_audio
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:can_change_mtu can_dev
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:media_device_register_entity_notify media
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:__lbs_cmd libertas
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:iio_trigger_unregister industrialio
alias symbol:usb_put_dev usbcore
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:bmp180_regmap_config bmp280
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:musb_readw musb_hdrc
alias symbol:usb_bus_idr usbcore
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:dss_mgr_disconnect omapdss
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:devm_iio_trigger_free industrialio
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_toss slhc
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_set_configuration usbcore
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:rc_close rc_core
alias symbol:rc_register_device rc_core
alias symbol:wlcore_tx_complete wlcore
alias symbol:__tracepoint_vb2_v4l2_qbuf videodev
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:v4l_disable_media_source videodev
alias symbol:rxrpc_get_null_key rxrpc
alias symbol:rxrpc_kernel_begin_call rxrpc
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_ep_fifo_flush udc_core
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:rc_free_device rc_core
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:ehci_init_driver ehci_hcd
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:tusb_dma_controller_destroy musb_hdrc
alias symbol:btintel_secure_send btintel
alias symbol:iio_buffer_init industrialio
alias symbol:st_sensors_deallocate_trigger st_sensors
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:dispc_mgr_is_enabled omapdss
alias symbol:video_devdata videodev
alias symbol:media_entity_find_link media
alias symbol:xhci_run xhci_hcd
alias symbol:lbs_add_card libertas
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:ssi_waketest omap_ssi
alias symbol:usb_register_device_driver usbcore
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:dss_mgr_start_update omapdss
alias symbol:usb_add_config_only libcomposite
alias symbol:__tracepoint_vb2_v4l2_buf_done videodev
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usb_for_each_dev usbcore
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usb_gadget_connect udc_core
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:iio_trigger_notify_done industrialio
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:dispc_mgr_go_busy omapdss
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:lirc_register_driver lirc_dev
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:usb_ep_free_request udc_core
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:alloc_can_err_skb can_dev
alias symbol:musb_dma_controller_create musb_hdrc
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:iio_read_avail_channel_raw industrialio
alias symbol:v4l2_event_pending videodev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:usb_disable_ltm usbcore
alias symbol:bt_to_errno bluetooth
alias symbol:thermal_remove_hwmon_sysfs thermal_sys
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:media_pipeline_stop media
alias symbol:usb_get_from_anchor usbcore
alias symbol:iio_triggered_buffer_predisable industrialio
alias symbol:rc_map_unregister rc_core
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:w1_write_8 wire
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:dss_mgr_set_lcd_config omapdss
alias symbol:serio_bus serio
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:usb_alloc_streams usbcore
alias symbol:thermal_of_cooling_device_register thermal_sys
alias symbol:__tracepoint_vb2_dqbuf videodev
alias symbol:gs_alloc_req u_serial
alias symbol:media_graph_walk_next media
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:usb_register_notify usbcore
alias symbol:usb_ep_alloc_request udc_core
alias symbol:usb_match_one_id usbcore
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:iio_triggered_buffer_postenable industrialio
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:dispc_ovl_set_channel_out omapdss
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:l2cap_chan_close bluetooth
alias symbol:hiddev_hid_event usbhid
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:key_type_rxrpc rxrpc
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:omap_mcpdm_configure_dn_offsets snd_soc_omap_mcpdm
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:__media_device_register media
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:usb_calc_bus_time usbcore
alias symbol:__v4l2_ctrl_handler_setup videodev
alias symbol:usb_gstrings_attach libcomposite
alias symbol:can_rx_offload_enable can_dev
alias symbol:cpufreq_cooling_unregister thermal_sys
alias symbol:dss_mgr_disable omapdss
alias symbol:usb_put_intf usbcore
alias symbol:wlcore_translate_addr wlcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:dss_mgr_set_timings omapdss
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:usbnet_link_change usbnet
alias symbol:cppi41_dma_controller_destroy musb_hdrc
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:hsi_alloc_msg hsi
alias symbol:omap_dispc_unregister_isr omapdss
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:hsi_register_client_driver hsi
alias symbol:dispc_mgr_set_timings omapdss
alias symbol:slhc_init slhc
alias symbol:btintel_load_ddc_config btintel
alias symbol:omapdss_get_version omapdss
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:v4l2_event_queue videodev
alias symbol:__serio_register_driver serio
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:media_device_unregister media
alias symbol:ehci_suspend ehci_hcd
alias symbol:usb_autopm_get_interface usbcore
alias symbol:devm_hwmon_device_register_with_groups hwmon
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:snd_unregister_device snd
alias symbol:usb_block_urb usbcore
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:snd_free_pages snd_pcm
alias symbol:ssip_slave_stop_tx ssi_protocol
alias symbol:lbs_remove_card libertas
alias symbol:dss_feat_get_supported_color_modes omapdss
alias symbol:ehci_hub_control ehci_hcd
alias symbol:serio_interrupt serio
alias symbol:usb_deregister_dev usbcore
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:dispc_mgr_get_sync_lost_irq omapdss
alias symbol:iio_validate_scan_mask_onehot industrialio
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:bq27xxx_battery_setup bq27xxx_battery
alias symbol:alloc_ep_req libcomposite
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:serio_open serio
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:usbnet_disconnect usbnet
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:usb_sg_init usbcore
alias symbol:lbs_get_firmware_async libertas
alias symbol:__media_pipeline_stop media
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:__media_pipeline_start media
alias symbol:thermal_add_hwmon_sysfs thermal_sys
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:snd_timer_global_register snd_timer
alias symbol:bt_procfs_init bluetooth
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dispc_mgr_get_framedone_irq omapdss
alias symbol:crypto_sha256_update sha256_generic
alias symbol:usb_mon_deregister usbcore
alias symbol:st_sensors_set_axis_enable st_sensors
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:iio_unregister_sw_device_type industrialio_sw_device
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:usbnet_get_stats64 usbnet
alias symbol:snd_soc_component_nc_pin_unlocked snd_soc_core
alias symbol:ps2_sendbyte libps2
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rxrpc_kernel_recv_data rxrpc
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:bmp280_common_probe bmp280
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:usb_hcd_irq usbcore
alias symbol:v4l2_prio_change videodev
alias symbol:st_sensors_set_fullscale_by_gain st_sensors
alias symbol:musb_root_disconnect musb_hdrc
alias symbol:btmrvl_process_event btmrvl
alias symbol:v4l_vb2q_enable_media_source videodev
alias symbol:__ps2_command libps2
alias symbol:can_ioctl can
alias symbol:st_sensors_set_odr st_sensors
alias symbol:usb_show_dynids usbcore
alias symbol:iio_channel_release_all industrialio
alias symbol:asoc_simple_card_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:devm_iio_device_match industrialio
alias symbol:tsc200x_pm_ops tsc200x_core
alias symbol:iio_write_channel_raw industrialio
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:pn_sock_hash phonet
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:snd_major snd
alias symbol:iio_device_release_direct_mode industrialio
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:v4l2_event_dequeue videodev
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:devm_of_led_classdev_register led_class
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:usb_state_string usb_common
alias symbol:dispc_ovl_setup omapdss
alias symbol:__tracepoint_vb2_buf_queue videodev
alias symbol:devm_iio_channel_release industrialio
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:usb_ep_queue udc_core
alias symbol:asoc_simple_card_clk_enable snd_soc_simple_card_utils
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:pn_sock_unhash phonet
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:phonet_proto_unregister phonet
alias symbol:v4l2_subdev_alloc_pad_config videodev
alias symbol:omap_video_timings_to_videomode omapdss
alias symbol:snd_soc_component_enable_pin snd_soc_core
alias symbol:tsc200x_remove tsc200x_core
alias symbol:devm_iio_channel_get industrialio
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:media_devnode_create media
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:media_remove_intf_link media
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:omap_dss_get_device omapdss
alias symbol:omapdss_of_get_next_port omapdss
alias symbol:phonet_stream_ops phonet
alias symbol:snd_info_create_card_entry snd
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:btbcm_initialize btbcm
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:v4l2_ctrl_find videodev
alias symbol:devm_hwmon_device_register_with_info hwmon
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:tsc200x_regmap_config tsc200x_core
alias symbol:devm_iio_channel_release_all industrialio
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:iio_get_time_ns industrialio
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:devm_iio_kfifo_free kfifo_buf
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:can_proto_register can
alias symbol:usb_function_activate libcomposite
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:usb_gadget_unmap_request_by_dev udc_core
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:thermal_zone_get_temp thermal_sys
alias symbol:devm_iio_trigger_alloc industrialio
alias symbol:iio_device_unregister industrialio
alias symbol:rc_unregister_device rc_core
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iio_channel_get industrialio
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:thermal_zone_get_offset thermal_sys
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:devm_hwrng_register rng_core
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_dai_name snd_soc_core
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:v4l2_clk_get_rate videodev
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:iio_alloc_pollfunc industrialio
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_reset_configuration usbcore
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:iio_device_attach_buffer industrialio
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:v4l2_device_register videodev
alias symbol:cpufreq_cooling_register thermal_sys
alias symbol:hsi_board_list hsi
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_gadget_get_string libcomposite
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:hsi_register_port_event hsi
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:st_sensors_set_enable st_sensors
alias symbol:usb_add_hcd usbcore
alias symbol:bmp280_common_remove bmp280
alias symbol:w1_reset_select_slave wire
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_clk_register videodev
alias symbol:rxrpc_kernel_set_tx_length rxrpc
alias symbol:iio_unregister_sw_trigger_type industrialio_sw_trigger
alias symbol:media_remove_intf_links media
alias symbol:musb_mailbox musb_hdrc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:v4l2_s_ctrl videodev
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:register_candev can_dev
alias symbol:v4l2_norm_to_name videodev
alias symbol:asoc_simple_card_init_dai snd_soc_simple_card_utils
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:omap_dss_get_overlay omapdss
alias symbol:snd_soc_remove_dai_link snd_soc_core
alias symbol:v4l2_ctrl_fill videodev
alias symbol:asoc_simple_card_canonicalize_dailink snd_soc_simple_card_utils
alias symbol:usb_ep_set_halt udc_core
alias symbol:usb_match_id usbcore
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:usb_del_gadget_udc udc_core
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:hwmon_device_unregister hwmon
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:btintel_version_info btintel
alias symbol:devm_iio_trigger_unregister industrialio
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:video_unregister_device videodev
alias symbol:st_sensors_check_device_support st_sensors
alias symbol:v4l2_prio_close videodev
alias symbol:asoc_simple_card_parse_daifmt snd_soc_simple_card_utils
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:bmp280_regmap_config bmp280
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:thermal_zone_of_sensor_unregister thermal_sys
alias symbol:devm_iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:hsi_unregister_port_event hsi
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:media_entity_pads_init media
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:dispc_read_irqenable omapdss
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:bmp280_dev_pm_ops bmp280
alias symbol:of_led_classdev_register led_class
alias symbol:omapdss_compat_init omapdss
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:usb_mon_register usbcore
alias symbol:v4l2_ctrl_merge videodev
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:st_sensors_set_dataready_irq st_sensors
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:cppi41_dma_controller_create musb_hdrc
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:ir_raw_event_handle rc_core
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ohci_hub_control ohci_hcd
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:iio_pollfunc_store_time industrialio
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:usb_otg_state_string usb_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:cn_netlink_send cn
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:iio_device_claim_direct_mode industrialio
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:omap_dss_get_num_overlays omapdss
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usbnet_get_link usbnet
alias symbol:snd_soc_add_dai_link snd_soc_core
alias symbol:asoc_simple_card_of_parse_routing snd_soc_simple_card_utils
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:usb_reset_device usbcore
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:am335x_get_phy_control phy_am335x_control
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:ps2_handle_response libps2
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:iio_trigger_using_own industrialio
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:wlcore_set_key wlcore
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:omap_dss_find_output_by_port_node omapdss
alias symbol:usb_alloc_dev usbcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:am335x_tsc_se_adc_done ti_am335x_tscadc
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:omap_dss_pal_timings omapdss
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:iio_trigger_generic_data_rdy_poll industrialio
alias symbol:snd_power_wait snd
alias symbol:snd_jack_add_new_kctl snd
alias symbol:musbhs_dma_controller_destroy musb_hdrc
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:unregister_candev can_dev
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:st_sensors_i2c_configure st_sensors_i2c
alias symbol:iio_buffer_put industrialio
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:usb_ep_set_maxpacket_limit udc_core
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:ps2_cmd_aborted libps2
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:unregister_pppox_proto pppox
alias symbol:__snd_printk snd
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:asoc_simple_card_clean_reference snd_soc_simple_card_utils
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:ppp_register_compressor ppp_generic
alias symbol:st_sensors_init_sensor st_sensors
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:media_device_register_entity media
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:iio_read_channel_processed industrialio
alias symbol:usb_unpoison_urb usbcore
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:media_entity_setup_link media
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:iio_trigger_alloc industrialio
alias symbol:open_candev can_dev
alias symbol:v4l2_querymenu videodev
alias symbol:media_create_intf_link media
alias symbol:devm_iio_device_register industrialio
alias symbol:btintel_read_version btintel
alias symbol:lbs_send_tx_feedback libertas
alias symbol:usb_init_urb usbcore
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:tsc200x_probe tsc200x_core
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:omapdss_output_set_device omapdss
alias symbol:asoc_simple_card_parse_convert snd_soc_simple_card_utils
alias symbol:unregister_c_can_dev c_can
alias symbol:w1_reset_bus wire
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:iio_show_mount_matrix industrialio
alias symbol:omap_dss_get_output omapdss
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:dss_uninstall_mgr_ops omapdss
alias symbol:__tracepoint_vb2_qbuf videodev
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:usb_ep_set_wedge udc_core
alias symbol:wl1271_cmd_configure wlcore
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ir_raw_gen_pl rc_core
alias symbol:usb_ifnum_to_if usbcore
alias symbol:v4l2_queryctrl videodev
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:v4l2_subdev_free_pad_config videodev
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:usb_get_gadget_udc_name udc_core
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:asoc_simple_card_convert_fixup snd_soc_simple_card_utils
alias symbol:serio_unregister_child_port serio
alias symbol:wl1271_cmd_test wlcore
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:__media_entity_setup_link media
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:dispc_mgr_go omapdss
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:led_classdev_unregister led_class
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:iio_format_value industrialio
alias symbol:lirc_get_pdata lirc_dev
alias symbol:st_accel_common_probe st_accel
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:snd_timer_open snd_timer
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:video_ioctl2 videodev
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:rc_repeat rc_core
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:vb2_core_poll videobuf2_core
alias symbol:usbnet_suspend usbnet
alias symbol:snd_ctl_enum_info snd
alias symbol:wlcore_remove wlcore
alias symbol:am335x_tsc_se_clr ti_am335x_tscadc
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:wiphy_unregister cfg80211
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:matrix_keypad_parse_properties matrix_keymap
alias symbol:v4l2_prio_open videodev
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:usb_of_get_child_node usbcore
alias symbol:of_usb_get_dr_mode_by_phy usb_common
alias symbol:snd_jack_set_key snd
alias symbol:omap_dss_ntsc_timings omapdss
alias symbol:snd_device_new snd
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:usb_string_ids_tab libcomposite
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:asoc_simple_card_parse_graph_dai snd_soc_simple_card_utils
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_set_device_state usbcore
alias symbol:usb_gadget_map_request_by_dev udc_core
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:phonet_proto_register phonet
alias symbol:media_entity_remove_links media
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:btmrvl_add_card btmrvl
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:iio_read_channel_offset industrialio
alias symbol:dss_install_mgr_ops omapdss
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:gether_get_qmult u_ether
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:slhc_compress slhc
alias symbol:get_tz_trend thermal_sys
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:iio_trigger_poll industrialio
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:__media_entity_enum_init media
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:devm_hwmon_device_unregister hwmon
alias symbol:usb_ep_fifo_status udc_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:snd_info_free_entry snd
alias symbol:usb_ep_enable udc_core
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:dispc_ovl_check omapdss
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ppp_register_channel ppp_generic
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:hsi_new_client hsi
alias symbol:v4l2_prio_check videodev
alias symbol:dispc_free_irq omapdss
alias symbol:usbnet_skb_return usbnet
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_gadget_frame_number udc_core
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:media_create_pad_link media
alias symbol:xhci_resume xhci_hcd
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:media_entity_put media
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:ps2_handle_ack libps2
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:asoc_simple_card_parse_card_name snd_soc_simple_card_utils
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:asoc_simple_card_of_parse_widgets snd_soc_simple_card_utils
alias symbol:dispc_read_irqstatus omapdss
alias symbol:btintel_hw_error btintel
alias symbol:lbs_queue_event libertas
alias symbol:serio_reconnect serio
alias symbol:omapdss_default_get_recommended_bpp omapdss
alias symbol:gf128mul_free_64k gf128mul
alias symbol:v4l2_clk_disable videodev
alias symbol:c_can_power_up c_can
alias symbol:v4l2_pipeline_pm_use videodev
alias symbol:hci_suspend_dev bluetooth
alias symbol:devm_rc_register_device rc_core
alias symbol:dss_feat_get_num_ovls omapdss
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:dispc_runtime_put omapdss
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:iio_enum_write industrialio
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:iio_map_array_unregister industrialio
alias symbol:v4l2_clk_get videodev
alias symbol:dispc_ovl_enabled omapdss
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:usb_gadget_activate udc_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:__tracepoint_vb2_v4l2_dqbuf videodev
alias symbol:ehci_handshake ehci_hcd
alias symbol:hwmon_device_register_with_groups hwmon
alias symbol:usb_free_streams usbcore
alias symbol:usb_gadget_disconnect udc_core
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:__media_entity_remove_links media
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_hub_release_port usbcore
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:of_cpufreq_cooling_register thermal_sys
alias symbol:omap_dispc_register_isr omapdss
alias symbol:serio_rescan serio
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:v4l2_clk_set_rate videodev
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:u_audio_stop_playback u_audio
alias symbol:usb_stor_suspend usb_storage
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
alias symbol:omapdss_register_display omapdss
